tosca_definitions_version: tosca_simple_yaml_1_3

metadata:

  puccini.scriptlet.import|kubernetes.artifacts: js/artifacts.js
  puccini.scriptlet.import|kubernetes.resources: js/resources.js

namespace: cloud.puccini.kubernetes

imports:

- artifacts.yaml
- groups.yaml
- policies.yaml
- repositories.yaml
