tosca_definitions_version: tosca_simple_yaml_1_3

metadata:

  puccini.scriptlet.import:kubernetes.resources-plugins.helm: js/plugins/resources.js

namespace: cloud.puccini.helm

imports:

- nodes.yaml
- artifacts.yaml
- ../../kubernetes/1.18/profile.yaml
