tosca_definitions_version: tosca_simple_yaml_1_3

metadata:

  puccini.scriptlet.import:kubernetes.plugins.resources.get.helm: js/kubernetes-resources-get.js

namespace: cloud.puccini.helm

imports:

- nodes.yaml
- artifacts.yaml
- ../../kubernetes/1.0/profile.yaml
