tosca_definitions_version: tosca_simple_yaml_1_3

artifact_types:

  Spec:
    description: >-
      Object specification
    file_ext: [ yaml, yml, json ]

  ContainerImage:
    description: >-
      OCI container image
    file_ext: [ tar, tar.gz, tgz ]
    properties:
      tag:
        description: >-
          Tag of image on registry
        type: string
