tosca_definitions_version: tosca_simple_yaml_1_3

repositories:

  docker-hub:
    description: >-
      Docker Hub
    url: docker.io

  quay:
    description: >-
      Quay
    url: quay.io

  red-hat:
    url: registry.redhat.io

  centos:
    url: registry.centos.org

  fedora:
    url: registry.fedoraproject.org
